pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
    versionCatalogs {
        core {
            from(files("gradle/core.versions.toml"))
        }
        ui {
            from(files("gradle/ui.versions.toml"))
        }
        test {
            from(files("gradle/test.versions.toml"))
        }
    }
}
rootProject.name = "Exhibition"
include ':app'
include ':core', ':core:common', ':core:ui'
