plugins {
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.joseph.exhibition.core.common'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api platform(core.firebase.bom)
    api core.bundles.firebase.package
    api core.bundles.lifecycle
    api core.bundles.kotlin
    api core.bundles.coroutines
    api core.bundles.androidx.app
    api core.bundles.splitties

    api platform(core.arrow.stack)
    api core.bundles.arrow
    ksp core.arrow.optics.compiler

    api core.apache.common
    api core.eventbus
    api core.compressor
    api core.appwrite

    api core.lich
    ksp core.lich.compiler
}
