plugins {
    id("com.google.devtools.ksp")
}

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.joseph.exhibition.core.common'
    defaultConfig {
        buildConfigField 'String', 'APPWRITE_PROJECT_ID', "\"${local.getProperty('APPWRITE_PROJECT_ID')}\""
        buildConfigField 'String', 'APPWRITE_HOST', "\"${local.getProperty('APPWRITE_HOST')}\""
        buildConfigField 'String', 'REMOTE_CONFIG_DB_ID', "\"${local.getProperty('REMOTE_CONFIG_DB_ID')}\""
        buildConfigField 'String', 'REMOTE_CONFIG_FLAG_ID', "\"${local.getProperty('REMOTE_CONFIG_FLAG_ID')}\""
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    kapt core.hilt.compiler
    api platform(core.firebase.bom)
    api core.bundles.firebase.package
    api core.bundles.lifecycle
    api core.bundles.kotlin
    api core.bundles.coroutines
    api core.bundles.androidx.app
    api core.bundles.splitties
    api core.mmkv

    api core.apache.common
    api core.eventbus
    api core.app.init
    api core.compressor
    api core.appwrite

    api core.lich
    ksp core.lich.compiler
}