[versions]
espresso                   = "3.3.0"
junit                      = "1.1.1"
test-runner                = "1.3.0"
mockito                    = "3.2.0"
mockito-android            = "2.25.0"
google-truth               = "1.1.3"
core-testing               = "2.1.0"
powermock                  = "2.0.9"
mockk                      = "1.13.5"
kotest                     = "5.6.2"

[libraries]
espresso-core              = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib           = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
junit                      = { module = "androidx.test.ext:junit", version.ref = "junit" }
test-runner                = { module = "androidx.test:runner", version.ref = "test-runner" }
test-rules                 = { module = "androidx.test:rules", version.ref = "test-runner" }
mockito-kotlin             = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockito-android            = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockk                      = { module = "io.mockk:mockk", version.ref = "mockk" }
google-truth               = { module = "com.google.truth:truth", version.ref = "google-truth" }
core-testing               = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
powermock-core             = { module = "org.powermock:powermock-core", version.ref = "powermock" }
powermock-api-mockito2     = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock" }
powermock-module-junit4    = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock" }
kotest                     = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
android-test               = ["espresso-core", "espresso-contrib", "test-runner", "test-rules", "mockito-android"]
test                       = ["junit", "mockito-kotlin", "google-truth", "core-testing", "powermock-core", "powermock-api-mockito2", "powermock-module-junit4", "mockk", "kotest"]

[plugins]