[versions]
compose-bom                  = "2023.01.00"
compose-activity             = "1.5.1"
compose-viewmodel            = "2.5.1"
compose-shimmer              = "1.0.3"
compose-hilt                 = "1.0.0"
compose-circuit              = "0.8.0"

[libraries]
compose-bom                  = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-foundation           = { module = "androidx.compose.foundation:foundation" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-prev      = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
compose-test-junit           = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest        = { module = "androidx.compose.ui:ui-test-manifest" }
compose-windows              = { module = "androidx.compose.material3:material3-window-size-class" }
compose-activity             = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel            = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-livedata             = { module = "androidx.compose.runtime:runtime-livedata"}
compose-shimmer              = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref="compose-shimmer"}
compose-hilt                 = { module = "androidx.hilt:hilt-navigation-compose", version.ref="compose-hilt"}
compose-circuit              = { module = "com.slack.circuit:circuit-foundation", version.ref="compose-circuit"}

[bundles]
compose-ui                   = ["compose-material3", "compose-foundation","compose-ui", "compose-ui-tooling-prev",
    "compose-windows", "compose-activity", "compose-viewmodel", "compose-livedata", "compose-shimmer", "compose-hilt",
    "compose-circuit"
]
compose-debug                = ["compose-ui-tooling", "compose-test-manifest"]

[plugins]