plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.joseph.exhibition'
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        multiDexEnabled true
        manifestPlaceholders = [
                projectId: "${local.getProperty('APPWRITE_PROJECT_ID')}"
        ]
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
}

dependencies {
    implementation(ui.splash.screen)
    implementation(core.profile.installer)
    kapt core.hilt.compiler
    implementation project(':features:test')
    implementation project(':features:auth')
}
