plugins {
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.joseph.exhibition.core.ui'
}

dependencies {
    api project(':core:common')
    api platform(ui.compose.bom)
    api ui.bundles.compose.ui
    api ui.coil
    debugApi ui.bundles.compose.debug
    kapt core.hilt.compiler
}
